; parameters for the initialisation of the RRD file
STEP = 60
RRD_FORMAT = DS:DNS:GAUGE:3600:0:100000 DS:SPAM:GAUGE:12:0:100000 DS:WEB:GAUGE:120:0:100000 DS:SSL:GAUGE:120:0:100000 DS:SSH:GAUGE:120:0:100000 DS:TCP:GAUGE:120:0:100000 DS:UDP:GAUGE:120:0:100000 DS:IPV6:GAUGE:120:0:100000 RRA:MAX:0.5:1:129600 RRA:MAX:0.5:5:288 RRA:MAX:0.5:30:336 RRA:MAX:0.5:120:372 RRA:MAX:0.5:1440:372
; parameters for the export graph
RRD_WIDTH = 785
RRD_HEIGHT = 120
RRD_IMGFORMAT = PNG
RRD_START = -86400
RRD_END = now
RRD_GRAPH = DEF:tcp=RRDFILENAME:TCP:AVERAGE AREA:tcp#FC0000:"tcp" DEF:udp=RRDFILENAME:UDP:AVERAGE STACK:udp#FC9D00:"udp" DEF:dns=RRDFILENAME:DNS:AVERAGE STACK:dns#F8FC00:"dns" DEF:ssh=RRDFILENAME:SSH:AVERAGE STACK:ssh#23B101:"ssh" DEF:spam=RRDFILENAME:UDP:AVERAGE STACK:spam#01B1A4:"spam" DEF:web=RRDFILENAME:WEB:AVERAGE STACK:web#0174B1:"web" DEF:ssl=RRDFILENAME:SSL:AVERAGE STACK:ssl#605E99:"ssl" DEF:ipv6=RRDFILENAME:IPV6:AVERAGE STACK:ipv6#A04583:"ipv6"
