ARGUS_SET_PID=yes
ARGUS_PID_PATH="/var/run"
ARGUS_MONITOR_ID=`hostname`
ARGUS_MAR_STATUS_INTERVAL=60
ARGUS_KEYSTROKE="ssh"
ARGUS_KEYSTROKE_CONF="DC_MIN=20;DS_MIN=20"
ARGUS_GENERATE_TCP_PERF_METRIC=yes
ARGUS_GENERATE_RESPONSE_TIME_DATA=yes
ARGUS_GENERATE_PACKET_SIZE=yes
ARGUS_GENERATE_MAC_DATA=yes
ARGUS_GENERATE_JITTER_DATA=yes
ARGUS_GENERATE_BIDIRECTIONAL_TIMESTAMPS=yes
ARGUS_GENERATE_APPBYTE_METRIC=yes
ARGUS_FLOW_TYPE="Bidirectional"
ARGUS_FLOW_STATUS_INTERVAL=5
ARGUS_FLOW_KEY="CLASSIC_5_TUPLE"
ARGUS_DEBUG_LEVEL=0
ARGUS_CAPTURE_FULL_CONTROL_DATA=yes
ARGUS_CAPTURE_DATA_LEN=300
ARGUS_ACCESS_PORT=561
